# evaluate

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Evaluate.slnx  README.md
.github/workflows/: emit-downloads.yml  publish-extension.yml  publish-nuget.yml  release-addon.yml
.playwright-cli/: page-2026-06-24T18-59-59-525Z.yml  page-2026-06-24T19-00-22-869Z.yml  page-2026-06-24T19-02-25-146Z.yml  page-2026-06-24T19-02-36-530Z.yml  page-2026-06-24T19-03-18-082Z.yml  page-2026-06-24T19-03-18-199Z.yml  page-2026-06-24T19-03-18-312Z.yml  page-2026-06-24T19-03-18-426Z.yml  page-2026-06-24T19-06-23-283Z.yml
dev/: Dev.csproj  EvaluateHost.cs  EvaluateHost.cs.uid  box.tres  main.tscn  project.godot
dev/addons/evaluate_scene/: EvaluateSceneDock.cs  EvaluateSceneDock.cs.uid  EvaluateSceneImporter.cs  EvaluateSceneImporter.cs.uid  EvaluateScenePlugin.cs  EvaluateScenePlugin.cs.uid  plugin.cfg
dev/scripts/: controls.toml  enemy.node.evt  enemy_factory.evt  game.evt  game.toml  global.scene  global.scene.import  global.scene.toml  hero.behavior.evt  hero.scene  level1.evt  level1.scene  level1.scene.import  level1.scene.toml  menu.evt  menu.scene  menu.scene.import  menu.scene.toml  player.evt  player.node.evt  player.toml  showcase.evt  spawn_level1.evt
dev/scripts/lib/: mathx.evt
dev/tests/: a3.scene  forbidden_global.evt  global.scene  global.scene.import  global.scene.toml  global_update.evt  missing_accessor.evt  require_binding.evt  require_binding_map.evt  require_collision.evt  require_dep.evt  scene_a.evt  scene_a_dup.evt  scene_b.evt  self_node.node.evt  struct_read.evt  system_a.evt  system_b.evt  undeclared_api.evt
dev/tests/assets/: glob_b.gdshader  hot.gdshader
downloads/: README.md
downloads/skill/evaluate-scripting/: SKILL.md  common-mistakes.md
downloads/skill/evaluate-scripting/examples/: README.md  config.toml  controls.toml  game-config.toml  haste.effect  metatable-oop.evt  module-returns.evt  player.behavior.evt  scene-global.scene  scene-swappable.scene  sentry.behavior.evt  sprint.ability  sprint.behavior.evt  sql.evt  stance.statemachine.evt  system-global.evt  system-scene.evt  tint.behavior.evt  tint.gdshader
downloads/skill/evaluate-scripting/examples/lib/: mathx.evt
downloads/skill/evaluate-scripting/reference/: api-discovery.md  frontmatter-contract.md  lifecycle-hooks.md  sandbox-rules.md  scene-grammar.md
downloads/spec/: evaluate-api.json  evaluate-api.md
downloads/spec/luacats/: evt-apis.lua  godot-core.lua  godot-full.lua  std.lua
editors/nvim/: README.md
editors/nvim/ftdetect/: evt.lua
editors/nvim/ftplugin/: evt.lua
editors/nvim/lua/evaluate/: frontmatter.lua  init.lua  lua_ls.lua  spec.lua
editors/nvim/syntax/: evt.vim
editors/vscode/: CHANGELOG.md  LICENSE.md  README.md  esbuild.js  language-configuration.json  package-lock.json  package.json  tsconfig.json
editors/vscode/src/: extension.ts  frontmatter.ts  luaClient.ts  spec.ts
editors/vscode/syntaxes/: evt.tmLanguage.json
src/Evaluate/: Abilities.cs  BindGodotAttribute.cs  Controls.cs  Evaluate.csproj  EvaluateDocs.cs  EvaluateDocsModel.cs  EvaluateDocsWriters.cs  EvaluateRuntime.cs  EvaluateTests.cs  Frontmatter.cs  GodotBinder.cs  GodotStructCodec.cs  Loader.cs  Persistence.cs  PlayerController.cs  Prebaked.cs  SceneBuilder.cs  SceneFile.cs  SceneWriter.cs  Sql.cs  StateMachine.cs  Std.cs  Store.cs  Toml.cs
src/Evaluate.Generator/: BindGodotGenerator.cs  Evaluate.Generator.csproj  StructCodecGenerator.cs
