<Project>
  <PropertyGroup>
    <Version>0.11.1</Version>
    <Authors>Radical Beard</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/radical-beard/evaluate</RepositoryUrl>
    <PackageProjectUrl>https://github.com/radical-beard/evaluate</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageTags>godot;lua;game-development;scripting;hot-reload;moddable</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)CHANGELOG.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
